# UMC_7th_Springboot

./: .gitignore  README.md  build.gradle
src/main/java/spring/umc7th/: Umc7thApplication.java
src/main/java/spring/umc7th/apiPayload/exception/: ExceptionAdvice.java
src/main/java/spring/umc7th/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/spring/umc7th/converter/: MemberConverter.java  StoreConverter.java
src/main/java/spring/umc7th/domain/: Member.java
src/main/java/spring/umc7th/domain/enums/: Role.java  SocialType.java
src/main/java/spring/umc7th/repository/: MemberMissionRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/spring/umc7th/service/memberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/spring/umc7th/web/controller/: MemberRestController.java  MemberViewController.java  StoreRestController.java
src/main/java/spring/umc7th/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/code/: BaseCode.java  ErrorReason.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/apiPayload/exception/handler/: TempHandler.java
src/main/java/umc/spring/config/: QueryDSLConfig.java
src/main/java/umc/spring/converter/: TempConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Inquiry.java  Mission.java  Region.java  Review.java  ReviewImage.java  Shop.java  Store.java  Terms.java  User.java
src/main/java/umc/spring/domain/mapping/: UserAgree.java  UserMission.java  UserPrefer.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryImpl.java
src/main/java/umc/spring/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandServiceImpl.java  TempQueryService.java
src/main/java/umc/spring/web/controller/: TempRestController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/umc/spring/service/: StoreQueryServiceTest.java
